ELASTICSEARCH_URL=http://localhost:9200
FLASK_RUN=observ.py
FLASK_ENV=development
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
USE_TLS=True
MAIL_USERNAME=fabienne.rosina.nicole@gmail.com
DEV_PASS=pythoncode123